MONGODB_URI=mongodb+srv://michalsostak:heslo_mongo@cluster0.f1vgnnl.mongodb.net/libraryApp?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=secret

# TEST_MONGODB_URI=mongodb+srv://michalsostak:heslo_mongo@cluster0.f1vgnnl.mongodb.net/testNoteApp?retryWrites=true&w=majority